# SSH Configuration
SSH_HOST=3.108.183.243
SSH_PORT=22
SSH_USER=forge
SSH_KEY_PATH=C:/Users/Krunal Baldha/.ssh/id_rsa

# MySQL Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=forge
MYSQL_PASSWORD=rY3fFiM3vaEBLXfUdLkT
MYSQL_DB=everest_qa
MYSQL_PORT=3306
